[BasicOptions]
# Level of display ("iter", "notify", "final", or "off")
display = "iter"
# Max number of iterations
maxiter = 200*D
# Max number of target fcn evals
maxfunevals = 500 * D
# Array with indices of periodic variables
periodicvars = [] 
# Automatic nonlinear rescaling of variables
nonlinearscaling = True
# Complete polling around the current iterate
completepoll = False
# Accelerate mesh contraction
acceleratemesh = True
# Output function
outputfunction = []
# Explicit noise handling (if None, determine at runtime)
uncertaintyhandling = None
# Base observation noise magnitude (SD), e.g noisesize = np.array([1.])
noisesize = None
# Target function returns noise estimate (SD) as second output
specifytargetnoise = False
# Samples to estimate FVAL at the end (for noisy objectives)
noisefinalsamples = 10 
# Use Optimization Toolbox (if empty, determine at runtime)
optimtoolbox = []

# Number of target fcn evals per iteration
funevalsperiter = 1
# Required stable fcn evals for termination
tolstablecount = 60
# Max number of target fcn evals on retry (0 = no retry)
retrymaxfunevals = 0

stobads = False # StoBADS option, if True switch to stochastic optimization and uncertain incumbent